InTabCSharp/InteractiveTable/GUI/CaptureSet/CaptureWindow.xaml

<Window x:Class="InteractiveTable.GUI.CaptureSet.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:rc="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        Title="Nastavení kontur" ResizeMode="NoResize" UseLayoutRounding="True" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="520" 
        Width="938" SizeToContent="WidthAndHeight"
        >
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                        <Image Name="newTemplateImage"
                               Margin="3"
                               Height="36"
                               Width="36"
                               Source="/InteractiveTable;component/Template/images/captureSet/newFile.png" ToolTip="New template"/>
                        <Image Name="openTemplateImage"
                               Margin="3"
                               Height="36"
                               Width="36"
                               Source="/InteractiveTable;component/Template/images/captureSet/openFile.png" ToolTip="Open template"/>
                        <Image Name="saveTemplateImage"
                               Margin="3"
                               Height="36"
                               Width="36"
                               Source="/InteractiveTable;component/Template/images/captureSet/saveFile.png"  ToolTip="Save template"/>
                        <Image Name="addTemplateImage"
                               Margin="3"
                               Height="36"
                               Width="36"
                               Source="/InteractiveTable;component/Template/images/captureSet/newTemplate.png" ToolTip="Add a contour"/>
                        <Image Name="editTemplateImage"
                               Margin="3"
                               Height="36"
                               Width="36"
                               Source="/InteractiveTable;component/Template/images/captureSet/editTemplate.png" ToolTip="Contour manager"/>
                        <Image Name="loadImageImage"
                               Margin="3"
                               Height="36"
                               Width="36"
                               Source="/InteractiveTable;component/Template/images/captureSet/loadImage.png" ToolTip="Load image"/>
                        <Image Name="setContourImage"
                               Margin="3"
                               Height="36"
                               Width="36"
                               Source="/InteractiveTable;component/Template/images/captureSet/setContours.png" ToolTip="Assign a stone to contours"/>


        </StackPanel>
            <WindowsFormsHost Width="640"
                              Height="480"
                              VerticalAlignment="Top">
                <rc:ImageBox x:Name="captureBox"
                             Paint="captureBox_Paint"/>
            </WindowsFormsHost>
            
        <ScrollViewer  VerticalAlignment="Top"
                       Height="480">
            <StackPanel VerticalAlignment="Top"
                        Width="215">
                <Grid>
                    <Label>Settings reset:</Label>
                <Button Name="resetButton"
                          Width="80"
                          HorizontalAlignment="Right"
                        Margin="5"
                        Content="RESET"></Button>
                </Grid>
                <GroupBox  Header="Capture"
                           BorderBrush="Black"
                           Margin="2,5">
                    <StackPanel Orientation="Vertical">
                <Grid>
                <Label>Camera resolution</Label>
                <ComboBox Name="resolutionComboBox"
                          Width="100"
                          HorizontalAlignment="Right"></ComboBox>
                </Grid>
                        
                <Grid>
                    <Label>Treshold of blocks</Label>
                    <Slider Name="blockLevelSlider"
                            Width="100"
                            HorizontalAlignment="Right" Value="4" Minimum="1" Maximum="80"></Slider>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,10"
                          Width="100">
                    <Label  Name="blockLevelLabel"
                            IsHitTestVisible="False"
                            HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Grid>

                <Grid>
                    <Label>Dilatation</Label>
                    <Slider Name="dilatationSlider"
                            Width="100"
                            HorizontalAlignment="Right"></Slider>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,10"
                          Width="100">
                        <Label  Name="dilatationLabel"
                                IsHitTestVisible="False"
                            HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Grid>

                <Grid>
                            <Label>Erosion</Label>
                    <Slider Name="erodeSlider"
                            Width="100"
                            HorizontalAlignment="Right"></Slider>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,10"
                          Width="100">
                        <Label  Name="erodeLabel"
                                IsHitTestVisible="False"
                            HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Grid>

                <Grid>
                    <Label>Inverted gamma</Label>
                    <Slider Name="gammaSlider"
                            Width="100"
                            HorizontalAlignment="Right" Value="1" Maximum="5" SmallChange="0.01"></Slider>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,10"
                          Width="100">
                        <Label  Name="gammaLabel"
                                IsHitTestVisible="False"
                            HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Grid>

             

                <Grid Margin="10,2">
                    <CheckBox Name="invertCheck">Invert</CheckBox>
                    <CheckBox Name="normalizeCheck"
                              HorizontalAlignment="Right"
                              Width="90">Balance</CheckBox>
                </Grid>

                <Grid Margin="10,2">
                    <CheckBox Name="blurCheck">Blur effect</CheckBox>
                    <CheckBox Name="adaptiveNoiseCheck"
                              HorizontalAlignment="Right"
                              Width="90">Adaptive noise</CheckBox>
                </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Searching"
                          BorderBrush="Black"
                          Margin="2,5">
                    <StackPanel Orientation="Vertical">
                        
                <Grid>
                    <Label>Min. contour length</Label>
                    <Slider Name="contourMinLengthSlider"
                            Width="100"
                            HorizontalAlignment="Right" Maximum="100" Value="15"></Slider>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,10"
                          Width="100">
                        <Label  Name="contourMinLengthLabel"
                                IsHitTestVisible="False"
                            HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Grid>

                <Grid>
                    <Label>Min. contour size</Label>
                    <Slider Name="contourMinAreaSlider"
                            Width="100"
                            HorizontalAlignment="Right" Value="10" Maximum="300"></Slider>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,10"
                          Width="100">
                        <Label  Name="contourMinAreaLabel"
                                IsHitTestVisible="False"
                            HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Grid>

                <Grid>
                    <Label>Noise filter</Label>
                    <Slider Name="noiseSlider"
                            Width="100"
                            HorizontalAlignment="Right" Maximum="100" Value="0"></Slider>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,10"
                          Width="100">
                        <Label  Name="noiseLabel"
                                IsHitTestVisible="False"
                            HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Grid>

                <Grid Margin="10,2">
                    <CheckBox Name="showContourCheck">Display contours</CheckBox>
                    <CheckBox Name="showBinaryCheck"
                              HorizontalAlignment="Right"
                              Width="90">Show binary</CheckBox>
                </Grid>

                <Grid Margin="10,2">
                    <CheckBox Name="showAngleCheck">Show angles</CheckBox>
                    <CheckBox Name="showBlackWhiteCheck"
                              HorizontalAlignment="Right"
                              Width="90">Black and white</CheckBox>
                </Grid>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Comparing"
                          BorderBrush="Black"
                          Margin="2,5">
                    <StackPanel Orientation="Vertical">
                <Grid>
                    <Label>Max. ACF average</Label>
                    <Slider Name="maxACFAverSlider"
                            Width="100"
                            HorizontalAlignment="Right" Value="4" Maximum="50"></Slider>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,10"
                          Width="100">
                        <Label  Name="maxACFAverLabel"
                                IsHitTestVisible="False"
                            HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Grid>

                <Grid>
                    <Label>Min. ACF</Label>
                    <Slider Name="minACFSlider"
                            Width="100"
                            HorizontalAlignment="Right" Maximum="1" SmallChange="0.01" Value="0.96"></Slider>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,10"
                          Width="100">
                        <Label  Name="minACFLabel"
                                IsHitTestVisible="False"
                            HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Grid>

                <Grid>
                    <Label>Min. ICF</Label>
                    <Slider Name="minICFSlider"
                            Width="100"
                            HorizontalAlignment="Right" SmallChange="0.01" Value="0.85" Maximum="1"></Slider>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,10"
                          Width="100">
                        <Label  Name="minICFLabel"
                                IsHitTestVisible="False"
                            HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Grid>

                <Grid>
                    <Label>Comparing angle</Label>
                    <Slider Name="angleSlider"
                            Width="100"
                            HorizontalAlignment="Right" Value="45" Maximum="180"></Slider>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,10"
                          Width="100">
                        <Label  Name="angleLabel"
                                IsHitTestVisible="False"
                            HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
