InTabCSharp/InteractiveTable/GUI/Table/SettingsPanel.xaml

<UserControl x:Class="InteractiveTable.GUI.Table.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             ClipToBounds="True" 
             Height="auto"
             UseLayoutRounding="True"
             d:DesignHeight="1197" d:DesignWidth="318" Background="#FF91C1DE" Foreground="Black">
    <Grid Background="#FF62A5CE">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Width="37"
                    HorizontalAlignment="Left" Grid.Column="0">
            <Image Name="settingVisibilityBut"
                   ToolTip="Nastavení stolu"
                    Height="32"
                    Margin="2"
                    Source="/InteractiveTable;component/Template/images/tableIcons/play_options_gaussian.png" Width="24"></Image>
            <Image Name="cameraImage"
                   ToolTip="Náhled"
                   Height="32" 
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/play_camera_gaussian.png" Width="27"></Image>
            <Image Name="pauseImage" 
                   ToolTip="Pozastavit"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/play_pause.png" Width="30"></Image>
            <Image Name="playImage"
                   ToolTip="Spustit"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/play_play.png" Width="33"></Image>
            <Image Name="stopImage"
                   ToolTip="Zastavit"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/play_stop.png" Width="29"></Image>
            <Image Name="recordImage"
                   ToolTip="Nahrávat"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/play_record_test.png" Width="26"></Image>
            <Image Name="simulationImage"
                   ToolTip="Výstup do simulace"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/pl_simulation_active.png" Width="26"></Image>
            <Image Name="outputImage"
                   ToolTip="Výstup do promítačky"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/pl_output.png" Width="26"></Image>
            <Image Name="serverImage"
                   ToolTip="Výstup na server"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/pl_server.png" Width="26"></Image>
        </StackPanel>
        <ScrollViewer Grid.Column="1"
                      Width="295"
                      Name="settingsScroll" Visibility="Collapsed">
            <StackPanel IsEnabled="True"
                    Orientation="Vertical">
                <GroupBox Header="Soustava"
                        BorderBrush="#FFD4D0C8"
                        Margin="2,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox      Name="surfaceInterChck"
                                   Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="0">Povrchová interakce</CheckBox>

                        <CheckBox Name="gravityMovementChck"
                                 Grid.Column="0"
                                  Grid.Row="1"
                                  Margin="2">Gravitace</CheckBox>
                        <ComboBox Name="gravityComboBox"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="aditiveGravityCmbIt"
                                              Content="Aditivní"></ComboBoxItem>
                                <ComboBoxItem Name="averageGravityCmbIt"
                                              Content="Průměrná"></ComboBoxItem>
                                <ComboBoxItem Name="multiplyGravityCmbIt"
                                              Content="Multiplikativní"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox Name="magnetonMovementChck"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  Margin="2">Magnetismus</CheckBox>
                        <ComboBox Name="magnetonComboBox"
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="aditiveMagnetonCmbIt"
                                              Content="Aditivní"></ComboBoxItem>
                                <ComboBoxItem Name="averageMagnetonCmbIt"
                                              Content="Průměrná"></ComboBoxItem>
                                <ComboBoxItem Name="multiplyMagnetonCmbIt"
                                              Content="Multiplikativní"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox Name="generationChck"
                                  Grid.Column="0"
                                  Grid.Row="3"
                                  Margin="2">Generování</CheckBox>
                        <ComboBox Name="generationComboBox"
                                  Grid.Column="1"
                                  Grid.Row="3"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="standardGenerationCmbIt"
                                              Content="Standardní"></ComboBoxItem>
                                <ComboBoxItem Name="strangeGenerationCmbIt"
                                              Content="Podivné"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>

                        <CheckBox Name="absorbChck"
                                  Grid.Column="0"
                                  Grid.Row="4"
                                  Margin="2">Pohlcování</CheckBox>
                        <ComboBox Name="absorbComboBox"
                                  Grid.Column="1"
                                  Grid.Row="4"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="blackHoleAbsorbCmbIt"
                                              Content="Černá díra"></ComboBoxItem>
                                <ComboBoxItem Name="regenerationAbsorbCmbIt"
                                              Content="Recyklace"></ComboBoxItem>
                                <ComboBoxItem Name="selectingAbsorbCmbIt"
                                              Content="Výběrové"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox Name="gridDispChck" 
                                  Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="6">Vykreslit mřížku</CheckBox>

                        <CheckBox Name="rockDispChck" 
                                  Margin="2"
                                   Grid.Column="1"
                                   Grid.Row="6">Vykreslit kameny</CheckBox>


                        <CheckBox Name="tableGravityChck"
                                  Grid.Column="0"
                                  Grid.Row="7"
                                  Margin="2">Gravitace stolu</CheckBox>
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="7">
                            <TextBlock Margin="5,0">X:</TextBlock>
                            <TextBox Name="tableGravityXTbx"
                                     Width="35">0
                            </TextBox>
                            <TextBlock Margin="5,0">Y:</TextBlock>
                            <TextBox Name="tableGravityYTbx"
                                     Width="35">0
                            </TextBox>
                        </StackPanel>
                        
                        <TextBlock Grid.Row="8"
                                   Margin="5,0">Velikost stolu</TextBlock>
                        <Slider Name="tableSizeSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="8" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="8" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="tableSizeTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="8">1</TextBlock>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Kameny"
                        BorderBrush="#FFD4D0C8"
                        Margin="2,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Name="gravitonLocalPulseChck"
                                          Grid.Column="0"
                                          Grid.Row="2">Pulsar gravitace</CheckBox>
                        <CheckBox Name="magnetonLocalPulseChck"
                                  Grid.Column="1"
                                  Grid.Row="2">Pulsar magnetu</CheckBox>
                        <CheckBox Name="blackHoleLocalPulseChck"
                                  Grid.Column="0"
                                  Grid.Row="3">Pulsar černé díry</CheckBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Částice"
                        BorderBrush="#FFD4D0C8"
                        Margin="2,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox Name="particleEnergyLoseChck"
                          Margin="2"
                          Grid.Column="0"
                          Grid.Row="0">Ztráta energie</CheckBox>
                        <Slider Name="particleEnergyLoseSizeSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="0" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="20"></Slider>
                        <TextBlock Name="particleEnergyLoseSizeTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="0">1</TextBlock>
                        <CheckBox Name="particleColorChangeChck"
                                  Margin="2"
                                  Grid.Column="0"
                                  Grid.Row="4">Změna barvy</CheckBox>
                        <Button Name="particleColorChangeBut"
                                Margin="2"
                                Grid.Column="1"
                                Grid.Row="4"> Nastavení barev </Button>
                        <TextBlock Margin="2"
                                   Grid.Row="5">Typ barevné změny</TextBlock>
                        <ComboBox Name="particleColorChangeComboBox"
                                  Grid.Column="1"
                                  Grid.Row="5"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="colorChange_gravityCmbIt"
                                              Content="Gravitační"></ComboBoxItem>
                                <ComboBoxItem Name="colorChange_velocityCmbIt"
                                              Content="Rychlostní"
                                              IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Name="colorChange_weighCmbIt"
                                              Content="Váhová"></ComboBoxItem>
                                <ComboBoxItem Name="colorChange_sizeCmbIt"
                                              Content="Rozměrová"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox Name="particleSizeChck"
                                  Margin="2"
                                  Grid.Column="1"
                                  Grid.Row="6">Závislost velikostí</CheckBox>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="7">Typ změny velikosti</TextBlock>
                        <ComboBox Name="particleSizeChangeComboBox"
                                  Grid.Column="1"
                                  Grid.Row="7"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="sizeChange_gravityCmbIt"
                                              Content="Gravitační"></ComboBoxItem>
                                <ComboBoxItem Name="sizeChange_velocityCmbIt"
                                              IsSelected="True"
                                              Content="Rychlostní"></ComboBoxItem>
                                <ComboBoxItem Name="sizeChange_weighCmbIt"
                                              Content="Váhová"></ComboBoxItem>
                                <ComboBoxItem Name="sizeChange_noneCmbIt"
                                              Content="Vynulovat"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Generátor"
                        BorderBrush="#FFD4D0C8"
                        Margin="2,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Name="generatorRegularGenChck"
                                  Margin="2"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  IsChecked="True">Pravidelný</CheckBox>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="1">Offset úhlu generování</TextBlock>
                        <Slider Name="generatorGenFirstAngleSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="1" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="360" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorGenFirstAngleTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="1">1</TextBlock>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="2">Úhel generování</TextBlock>
                        <Slider Name="generatorGenAngleSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="2" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="360" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorGenAngleTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="2">1</TextBlock>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="3">Min. rychlost částic</TextBlock>
                        <Slider Name="generatorMinVelocSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="3" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="0.1" Maximum="20" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorMinVelocTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="3">1</TextBlock>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="4">Max. rychlost částic</TextBlock>
                        <Slider Name="generatorMaxVelocSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="4" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="0.1" Maximum="20" OpacityMask="#FF199519" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorMaxVelocTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="4">1</TextBlock>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="5">Rychlost generování</TextBlock>
                        <Slider Name="generatorSpeedSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="5" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="30" OpacityMask="#FF199519" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorSpeedTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="5">1</TextBlock>

                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="6">Min. velikost částic</TextBlock>
                        <Slider Name="generatorMinSizeSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="6" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="40" OpacityMask="#FF199519" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorMinSizeTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="6">1</TextBlock>

                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="7">Max. velikost částic</TextBlock>
                        <Slider Name="generatorMaxSizeSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="7" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="40" OpacityMask="#FF199519" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorMaxSizeTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="7">1</TextBlock>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
