InTabCSharp/InteractiveTable/GUI/Table/SettingsPanel.xaml

<UserControl x:Class="InteractiveTable.GUI.Table.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             ClipToBounds="True" 
             Height="auto"
             UseLayoutRounding="True"
             d:DesignHeight="1197" d:DesignWidth="318" Background="#FF91C1DE" Foreground="Black">
    <Grid Background="#FF62A5CE">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Width="37"
                    HorizontalAlignment="Left" Grid.Column="0">
            <Image Name="settingVisibilityBut"
                   ToolTip="Table settings"
                    Height="32"
                    Margin="2"
                    Source="/InteractiveTable;component/Template/images/tableIcons/play_options_gaussian.png" Width="24"></Image>
            <Image Name="cameraImage"
                   ToolTip="Previwe"
                   Height="32" 
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/play_camera_gaussian.png" Width="27"></Image>
            <Image Name="pauseImage" 
                   ToolTip="Pause"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/play_pause.png" Width="30"></Image>
            <Image Name="playImage"
                   ToolTip="Play"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/play_play.png" Width="33"></Image>
            <Image Name="stopImage"
                   ToolTip="Stop"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/play_stop.png" Width="29"></Image>
            <Image Name="recordImage"
                   ToolTip="Record"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/play_record_test.png" Width="26"></Image>
            <Image Name="simulationImage"
                   ToolTip="Output to simulator"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/pl_simulation_active.png" Width="26"></Image>
            <Image Name="outputImage"
                   ToolTip="Output to OpenGL renderer"
                   Height="32"
                   Margin="2" 
                   Source="/InteractiveTable;component/Template/images/tableIcons/pl_output.png" Width="26"></Image>
        </StackPanel>
        <ScrollViewer Grid.Column="1"
                      Width="295"
                      Name="settingsScroll" Visibility="Collapsed">
            <StackPanel IsEnabled="True"
                    Orientation="Vertical">
                <GroupBox Header="System"
                        BorderBrush="#FFD4D0C8"
                        Margin="2,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox      Name="surfaceInterChck"
                                   Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="0">Surface interaction</CheckBox>

                        <CheckBox Name="gravityMovementChck"
                                 Grid.Column="0"
                                  Grid.Row="1"
                                  Margin="2">Gravity</CheckBox>
                        <ComboBox Name="gravityComboBox"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="aditiveGravityCmbIt"
                                              Content="Additive"></ComboBoxItem>
                                <ComboBoxItem Name="averageGravityCmbIt"
                                              Content="Average"></ComboBoxItem>
                                <ComboBoxItem Name="multiplyGravityCmbIt"
                                              Content="Multiplier"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox Name="magnetonMovementChck"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  Margin="2">Magnetism</CheckBox>
                        <ComboBox Name="magnetonComboBox"
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="aditiveMagnetonCmbIt"
                                              Content="Additive"></ComboBoxItem>
                                <ComboBoxItem Name="averageMagnetonCmbIt"
                                              Content="Average"></ComboBoxItem>
                                <ComboBoxItem Name="multiplyMagnetonCmbIt"
                                              Content="Multiplier"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox Name="generationChck"
                                  Grid.Column="0"
                                  Grid.Row="3"
                                  Margin="2">Generating</CheckBox>
                        <ComboBox Name="generationComboBox"
                                  Grid.Column="1"
                                  Grid.Row="3"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="standardGenerationCmbIt"
                                              Content="Standard"></ComboBoxItem>
                                <ComboBoxItem Name="strangeGenerationCmbIt"
                                              Content="Weird"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>

                        <CheckBox Name="absorbChck"
                                  Grid.Column="0"
                                  Grid.Row="4"
                                  Margin="2">Absorption</CheckBox>
                        <ComboBox Name="absorbComboBox"
                                  Grid.Column="1"
                                  Grid.Row="4"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="blackHoleAbsorbCmbIt"
                                              Content="Black hole"></ComboBoxItem>
                                <ComboBoxItem Name="regenerationAbsorbCmbIt"
                                              Content="Recycling"></ComboBoxItem>
                                <ComboBoxItem Name="selectingAbsorbCmbIt"
                                              Content="Selective"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox Name="gridDispChck" 
                                  Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="6">Show grid</CheckBox>

                        <CheckBox Name="rockDispChck" 
                                  Margin="2"
                                   Grid.Column="1"
                                   Grid.Row="6">Show stones</CheckBox>


                        <CheckBox Name="tableGravityChck"
                                  Grid.Column="0"
                                  Grid.Row="7"
                                  Margin="2">Table gravity</CheckBox>
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="7">
                            <TextBlock Margin="5,0">X:</TextBlock>
                            <TextBox Name="tableGravityXTbx"
                                     Width="35">0
                            </TextBox>
                            <TextBlock Margin="5,0">Y:</TextBlock>
                            <TextBox Name="tableGravityYTbx"
                                     Width="35">0
                            </TextBox>
                        </StackPanel>
                        
                        <TextBlock Grid.Row="8"
                                   Margin="5,0">Table size</TextBlock>
                        <Slider Name="tableSizeSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="8" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="8" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="tableSizeTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="8">1</TextBlock>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Stones"
                        BorderBrush="#FFD4D0C8"
                        Margin="2,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Name="gravitonLocalPulseChck"
                                          Grid.Column="0"
                                          Grid.Row="2">Gravity pulsar</CheckBox>
                        <CheckBox Name="magnetonLocalPulseChck"
                                  Grid.Column="1"
                                  Grid.Row="2">Magnet pulsar</CheckBox>
                        <CheckBox Name="blackHoleLocalPulseChck"
                                  Grid.Column="0"
                                  Grid.Row="3">Black hole pulsar</CheckBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Particles"
                        BorderBrush="#FFD4D0C8"
                        Margin="2,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox Name="particleEnergyLoseChck"
                          Margin="2"
                          Grid.Column="0"
                          Grid.Row="0">Energy decrease</CheckBox>
                        <Slider Name="particleEnergyLoseSizeSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="0" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="20"></Slider>
                        <TextBlock Name="particleEnergyLoseSizeTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="0">1</TextBlock>
                        <CheckBox Name="particleColorChangeChck"
                                  Margin="2"
                                  Grid.Column="0"
                                  Grid.Row="4">Color change</CheckBox>
                        <Button Name="particleColorChangeBut"
                                Margin="2"
                                Grid.Column="1"
                                Grid.Row="4"> Color settings </Button>
                        <TextBlock Margin="2"
                                   Grid.Row="5">Color change type</TextBlock>
                        <ComboBox Name="particleColorChangeComboBox"
                                  Grid.Column="1"
                                  Grid.Row="5"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="colorChange_gravityCmbIt"
                                              Content="Gravity"></ComboBoxItem>
                                <ComboBoxItem Name="colorChange_velocityCmbIt"
                                              Content="Velocity"
                                              IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Name="colorChange_weighCmbIt"
                                              Content="Weight"></ComboBoxItem>
                                <ComboBoxItem Name="colorChange_sizeCmbIt"
                                              Content="Size"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox Name="particleSizeChck"
                                  Margin="2"
                                  Grid.Column="1"
                                  Grid.Row="6">Size dependency</CheckBox>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="7">Size dependency type</TextBlock>
                        <ComboBox Name="particleSizeChangeComboBox"
                                  Grid.Column="1"
                                  Grid.Row="7"
                                  Margin="2"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Name="sizeChange_gravityCmbIt"
                                              Content="Gravity"></ComboBoxItem>
                                <ComboBoxItem Name="sizeChange_velocityCmbIt"
                                              IsSelected="True"
                                              Content="Velocity"></ComboBoxItem>
                                <ComboBoxItem Name="sizeChange_weighCmbIt"
                                              Content="Weight"></ComboBoxItem>
                                <ComboBoxItem Name="sizeChange_noneCmbIt"
                                              Content="Stop"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Generator"
                        BorderBrush="#FFD4D0C8"
                        Margin="2,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Name="generatorRegularGenChck"
                                  Margin="2"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  IsChecked="True">Regular</CheckBox>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="1">Generating angle offset</TextBlock>
                        <Slider Name="generatorGenFirstAngleSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="1" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="360" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorGenFirstAngleTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="1">1</TextBlock>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="2">Generating angle</TextBlock>
                        <Slider Name="generatorGenAngleSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="2" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="360" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorGenAngleTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="2">1</TextBlock>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="3">Min. particle velocity</TextBlock>
                        <Slider Name="generatorMinVelocSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="3" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="0.1" Maximum="20" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorMinVelocTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="3">1</TextBlock>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="4">Max. particle velocity</TextBlock>
                        <Slider Name="generatorMaxVelocSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="4" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="0.1" Maximum="20" OpacityMask="#FF199519" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorMaxVelocTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="4">1</TextBlock>
                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="5">Generating speed</TextBlock>
                        <Slider Name="generatorSpeedSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="5" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="30" OpacityMask="#FF199519" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorSpeedTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="5">1</TextBlock>

                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="6">Min. particle size</TextBlock>
                        <Slider Name="generatorMinSizeSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="6" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="40" OpacityMask="#FF199519" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorMinSizeTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="6">1</TextBlock>

                        <TextBlock Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="7">Max. particle size</TextBlock>
                        <Slider Name="generatorMaxSizeSlider"
                               Margin="2"
                               Grid.Column="1"
                               Grid.Row="7" Value="1" AutoToolTipPlacement="None" Interval="1" SmallChange="1" Minimum="1" Maximum="40" OpacityMask="#FF199519" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Name="generatorMaxSizeTb"
                                  Margin="55,21,0,0"
                                  Grid.Column="1"
                                  Grid.Row="7">1</TextBlock>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
