InTabCSharp/InteractiveTable/GUI/Other/ParticleColorSetWindow.xaml

<Window x:Class="InteractiveTable.GUI.Other.ParticleColorSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nastavení barevného přechodu" Height="300" Width="330" Background="#FCDCD0FF"
        UseLayoutRounding="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Barvy"
                  Name="colorGroupBox"
                  Grid.Row="0">
            <Grid Name="setGrid"
                  IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="119*" />
                    <ColumnDefinition Width="133*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock VerticalAlignment="Center"
                               Margin="5,0,0,0">R:</TextBlock>
                    <Grid 
                                Margin="5">
                        <Slider Width="65"
                                Maximum="255"
                                Name="redSlider"
                                VerticalAlignment="Center"></Slider>
                        <TextBlock HorizontalAlignment="Center"
                                   Name="redTb"
                                   Margin="0,30,0,0"
                                   IsHitTestVisible="False">0</TextBlock>
                    </Grid>
                    <TextBox Name="redTbx"
                             Width="40"
                             Height="30"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock VerticalAlignment="Center"
                               Margin="5,0,0,0">G:</TextBlock>
                    <Grid 
                                Margin="5">
                        <Slider Width="65"
                                Maximum="255"
                                Name="greenSlider"
                                VerticalAlignment="Center"></Slider>
                        <TextBlock HorizontalAlignment="Center"
                                   Name="greenTb"
                                   Margin="0,30,0,0"
                                   IsHitTestVisible="False">0</TextBlock>
                    </Grid>
                    <TextBox Name="greenTbx"
                             Width="40"
                             Height="30"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock VerticalAlignment="Center"
                               Margin="5,0,0,0">B:</TextBlock>
                    <Grid 
                                Margin="5">
                        <Slider Width="65"
                                Maximum="255"
                                Name="blueSlider"
                                VerticalAlignment="Center"></Slider>
                        <TextBlock HorizontalAlignment="Center"
                                   Name="blueTb"
                                   Margin="0,30,0,0"
                                   IsHitTestVisible="False">0</TextBlock>
                    </Grid>
                    <TextBox Name="blueTbx"
                             Width="40"
                             Height="30"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="2">
                    <TextBlock VerticalAlignment="Center"
                               Margin="5,0,0,0">A:</TextBlock>
                    <Grid 
                                Margin="5">
                        <Slider Width="65"
                                Maximum="255"
                                Name="alphaSlider"
                                VerticalAlignment="Center"></Slider>
                        <TextBlock HorizontalAlignment="Center"
                                   Name="alphaTb"
                                   Margin="0,30,0,0"
                                   IsHitTestVisible="False">0</TextBlock>
                    </Grid>
                    <TextBox Name="alphaTbx"
                             Width="40"
                             Height="30"></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Přechod"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                    <Grid Name="paintGrid"
                          Width="260"
                          Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Name="alphaRect"
                                   Grid.Row="0"
                               Width="250"
                               Fill="Green"
                               Height="10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"></Rectangle>
                        <Rectangle Name="fadeRect"
                                   Grid.Row="1"
                               Width="250"
                               Fill="AliceBlue"
                               Height="40"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"></Rectangle>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Rectangle Name="colorRect"
                           Fill="Blue"
                           Width="50"
                           Margin="5"
                           HorizontalAlignment="Left"></Rectangle>
                    <Button Name="addBut"
                            ToolTip="Přidat novou značku"
                            Margin="5"
                            Width="50"
                            Height="30" Click="addBut_Click">Přidat</Button>
                    <Button Name="removeBut"
                            ToolTip="Odebrat značku"
                            Margin="5"
                            Width="50"
                            Height="30" Click="removeBut_Click">Smazat</Button>
                    <Button Name="swapBut"
                            ToolTip="Prohodit přechod"
                            Margin="5"
                            Width="50"
                            Height="30" Click="swapBut_Click">Přehodit</Button>
                    <Button Name="okBut"
                            ToolTip="Aplikovat změny"
                            Margin="5"
                        Width="50"
                        Height="30" Click="okBut_Click">OK</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
