InTabCSharp/InteractiveTable/GUI/Other/SettingsWindow.xaml

<Window x:Class="InteractiveTable.GUI.Other.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User settings" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Margin="10,0,0,0">Template path:</Label>

            <TextBox Name="contourPathTbx"
                     IsReadOnly="True"
                     Width="150"
                     Margin="10,5,0,0"
                     Grid.Row="1"
                     >File path</TextBox>
            <Button Name="contourPathBut"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="80" Click="contourPathBut_Click">Load</Button>

        <Label Grid.Row="2"
                   Margin="15,0,0,0">Camera: </Label>
            <ComboBox Name="camIndexCombo"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="130">

            </ComboBox>

        <CheckBox
            Grid.Row="3"
            Name="motionDetectionChck"
            Margin="5">Motion detection</CheckBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">
            <Label>Tolerance</Label>
            <TextBox Name="detectionThreshold"
                     Width="70"></TextBox>
        </StackPanel>


        <Label Grid.Row="4"
                   Margin="15,0,0,0">Output resolution:</Label>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1">
            <CheckBox Name="dependOutputSizeChck"
                      Margin="5">Dependent</CheckBox>
            <TextBox Name="dependOutputSizeTbx"
                     Width="65"
                     Margin="3"></TextBox>
        </StackPanel>

        <Label Grid.Row="5"
                   Margin="15,0,0,0">Def. particle color:</Label>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1">
            <TextBox Name="partColorRedTbx"
                     Width="40"
                     Margin="2"></TextBox>
            <TextBox Name="partColorGreenTbx"
                     Width="40"
                     Margin="2"></TextBox>
            <TextBox Name="partColorBlueTbx"
                     Width="40"
                     Margin="2"></TextBox>
        </StackPanel>

        <Label Grid.Row="6"
                   Margin="15,0,0,0">Reset settings:</Label>
<Button Name="resetBut"
                Grid.Row="6"
         Grid.Column="1"
                Width="70"
                Height="30" Click="resetBut_Click">RESET</Button>
        <Button Name="okBut"
                Grid.ColumnSpan="2"
                Grid.Row="9"
                Width="70"
                Height="30">OK</Button>
    </Grid>
</Window>
