InTabCSharp/InteractiveTable/GUI/Other/SettingsWindow.xaml

<Window x:Class="InteractiveTable.GUI.Other.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Uživatelské nastavení" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Margin="10,0,0,0">Cesta k šablonám:</Label>

            <TextBox Name="contourPathTbx"
                     IsReadOnly="True"
                     Width="150"
                     Margin="10,5,0,0"
                     Grid.Row="1"
                     >Cesta k souboru</TextBox>
            <Button Name="contourPathBut"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="80" Click="contourPathBut_Click">Načíst</Button>
  
            <Label Grid.Row="2"
                   Margin="15,0,0,0">Použít kameru: </Label>
            <ComboBox Name="camIndexCombo"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="130">

            </ComboBox>

        <Label Grid.Row="3"
                   Margin="15,0,0,0">IP serveru:</Label>
        <TextBox Name="serverIPTbx"
                    Grid.Row="3"
                    Grid.Column="1">
        </TextBox>

        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="0">
            <RadioButton Name="sendImageRadio"
                         GroupName="x">Posílat obrázky</RadioButton>
            <RadioButton Name="sendRockRadio"
                         GroupName="x">Posílat kameny</RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1">
            <Label>Interval [ms]</Label>
            <TextBox Name="sendIntervalTbx"
                     Width="60"></TextBox>
        </StackPanel>

        <CheckBox
            Grid.Row="5"
            Name="motionDetectionChck"
            Margin="5">Detekce pohybu</CheckBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1">
            <Label>Tolerance</Label>
            <TextBox Name="detectionThreshold"
                     Width="70"></TextBox>
        </StackPanel>


        <Label Grid.Row="6"
                   Margin="15,0,0,0">Rozlišení výstupu:</Label>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1">
            <CheckBox Name="dependOutputSizeChck"
                      Margin="5">Závislé</CheckBox>
            <TextBox Name="dependOutputSizeTbx"
                     Width="65"
                     Margin="3"></TextBox>
        </StackPanel>

        <Label Grid.Row="7"
                   Margin="15,0,0,0">Def. barva částic:</Label>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                    Grid.Column="1">
            <TextBox Name="partColorRedTbx"
                     Width="40"
                     Margin="2"></TextBox>
            <TextBox Name="partColorGreenTbx"
                     Width="40"
                     Margin="2"></TextBox>
            <TextBox Name="partColorBlueTbx"
                     Width="40"
                     Margin="2"></TextBox>
        </StackPanel>

        <Label Grid.Row="8"
                   Margin="15,0,0,0">Reset nastavení:</Label>
<Button Name="resetBut"
                Grid.Row="8"
         Grid.Column="1"
                Width="70"
                Height="30" Click="resetBut_Click">RESET</Button>
        <Button Name="okBut"
                Grid.ColumnSpan="2"
                Grid.Row="9"
                Width="70"
                Height="30">OK</Button>
    </Grid>
</Window>
